<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>this is <b>important</b></h2>
    <p>this is <b>important</b></p>
    <p>this is <strong>important</strong></p>
    <p>this is <i>important</i></p>

    <p>Get out of bed <em>now</em>!</p>
    <h1>Get out <small>bed</small> now!</h1>


    <p>
        <var>a <sup>2</sup></var> + <var>b <sup>2</sup></var> = <var>c <sup>2</sup></var>
    </p>

    <p>
        C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>
    </p>

    <blockquote>
        There is <del>nothing</del> <ins>no code</ins> either good or bad, but <del>thinking</del> <ins>running it</ins> makes
  it so.
    </blockquote>

    <p>Several species of <mark>salamander</mark> inhabit the temperate rainforest of the Pacific Northwest.</p>

    <h3 style="
    background-color: aquamarine;
    text-align: center;
    ">Lorem ipsum dolor sit amet.</h3>


<p>
    <blockquote>
        this is my quote
    </blockquote>
</p>

<p>
    <q>
        this is my quote
    </q>
</p>


<p>
    You can use <abbr>CSS</abbr> (Cascading Style Sheets) to style your <abbr>HTML</abbr> (HyperText Markup Language).
    Using style sheets, you can keep your <abbr>CSS</abbr> presentation layer and <abbr>HTML</abbr> content layer
    separate. This is called "separation of concerns."
</p>


<address>What to do</address>

<cite>How are you</cite>

<bdo dir="rtl">نادر  چوہدری</bdo>

<p>
    When the link is <b>clicked</b>, the page will scroll down or up to the location with the bookmark.
</p>

<p>
    The <code>Push()</code> method adds one or more elements to the end of an array and returns the new length of the
    array.
</p>

<pre>When the link is clicked,
    the page will scroll down or up 
    to the location with the bookmark.
</pre>

</body>
</html>