<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    <title>Data</title>
</head>
<body>
    <table>
        <thead>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
            <th>Street</th>
            <th>Male</th>
            <th>Female</th>
            <th>Others</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="8">1</td>
                <td rowspan="4"></td>
                <td rowspan="2"></td>
                <td>New Street</td>
                <td>500</td>
                <td>600</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Main Street</td>
                <td>300</td>
                <td>288</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">Trivandrum</td>
                <td>Guru Street</td>
                <td>300</td>
                <td>288</td>
                <td>2</td>
            </tr>
            <tr>
                <td>TVK</td>
                <td>500</td>
                <td>600</td>
                <td>10</td>
            </tr>
            <tr>
                <td rowspan="4">Maharastra</td>
                <td rowspan="2">Mumbai</td>
                <td>Krishna Street</td>
                <td>700</td>
                <td>600</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Main Street</td>
                <td>500</td>
                <td>600</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">Surath</td>
                <td>New Street</td>
                <td>500</td>
                <td>600</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Billa Street</td>
                <td>500</td>
                <td>600</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2">Alaska</td>
                <td>AKA Central</td>
                <td>New Street</td>
                <td>200</td>
                <td>210</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Cross Street</td>
                <td>10000</td>
                <td>1050</td>
                <td>10</td>
                <td>2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>World</td>
                <td>Total</td>
                <td>Total</td>
                <td>Total</td>
                <td>Total</td>
                <td>Total</td>
                <td>Total</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>